<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>َAzin Art Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"
    ></script>
  </head>
  <body>
    <model-viewer
      id="dimension-demo"
      ar
      ar-placement="wall"
      ar-modes="webxr"
      camera-orbit="-30deg auto auto"
      max-camera-orbit="auto 100deg auto"
      shadow-intensity="1"
      camera-controls
      touch-action="pan-y"
      src="model\painting.glb"
      alt="A 3D model of an armchair."
      style="width: 100vw; height: 85vh"
    >
      <button id="ar-button" slot="ar-button">واقعیت افزوده</button>
    </model-viewer>

    <style>
      html, body {
        overflow: hidden;
        margin: 0; /* Optional: removes default body margin */
      }
      #controls {
        position: absolute;
        top: 16px;
        left: 16px;
        max-width: unset;
        transform: unset;
        pointer-events: auto;
        font-family: "Lalezar", serif;
        font-size: 16px;
        z-index: 100;
      }

      .dot {
        display: none;
      }
      #ar-button {
        z-index: 110;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px 30px;
        font-size: 16px;
        font-family: "Lalezar", serif; /* Apply font-family explicitly */
        color: #fff;
        background: linear-gradient(45deg, #ff5722, #e91e63);
        border: none;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      #ar-button:hover {
        background: linear-gradient(45deg, #e91e63, #673ab7);
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      #ar-button:active {
        transform: scale(0.95);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      }

      #ar-button:focus {
        outline: none;
        box-shadow: 0 0 8px #ff5722;
      }

      .dim {
        background: #fff;
        border-radius: 4px;
        border: none;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        color: rgba(0, 0, 0, 0.8);
        display: block;
        font-family: Futura, Helvetica Neue, sans-serif;
        font-size: 1em;
        font-weight: 700;
        max-width: 128px;
        overflow-wrap: break-word;
        padding: 0.5em 1em;
        position: absolute;
        width: max-content;
        height: max-content;
        transform: translate3d(-50%, -50%, 0);
        pointer-events: none;
        --min-hotspot-opacity: 0;
      }

      @media only screen and (max-width: 800px) {
        .dim {
          font-size: 3vw;
        }
      }

      .dimensionLineContainer {
        pointer-events: none;
        display: block;
      }

      .dimensionLine {
        stroke: #16a5e6;
        stroke-width: 2;
        stroke-dasharray: 2;
      }

      .hide {
        display: none;
      }
      /* This keeps child nodes hidden while the element loads */
      :not(:defined) > * {
        display: none;
      }
    </style>
  </body>
</html>
